# voxeet-uxkit-cordova-push

./: NOTICE  README.md  RELEASENOTES.md  package.json  plugin.xml  tsconfig.json
.github/workflows/: build.yml
lib/: index.ts
src/android/: build-extras.gradle
src/android/com/voxeet/uxkit/cordova/push/: CordovaVoxeetPushMessagingService.java
www/: index.d.ts  index.js  index.js.map
