buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    maven { url "https://android-sdk.voxeet.com/release" }
    maven { url "https://android-sdk.voxeet.com/beta" }
    google()
    jcenter()
    mavenLocal()
}

android {
    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'io.dolby:uxkit-firebase:3.7.5'
}