buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
}

android {
    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'io.dolby:uxkit-firebase:3.8.+'
}