buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    maven { url "https://android-sdk.voxeet.com/release" }
    maven { url "https://android-sdk.voxeet.com/beta" }
    google()
    jcenter()
    mavenLocal()
}

android {
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile ('com.voxeet.sdk:uxkit-firebase:3.1.1')
}